# bootcamp_ventspils

./: .travis.yml  Jenkinsfile  README.md
Bootcamp/: README.md  pom.xml  sonar.property
Bootcamp/src/main/java/com/bootcamp/: Application.java  AuthSuccessHandler.java  AvailableBooksController.java  Books.java  BooksController.java  BooksRepository.java  EmployeeController.java  GiveTakeBookController.java  LoginController.java  MvcConfig.java  Mys.java  OrderBookController.java  RegisterController.java  SecurityConfiguration.java  SelectedBookController.java  UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java  UsersController.java  UsersService.java
Bootcamp/src/main/java/com/bootcamp/configs/: MvcConfig.java  SecurityConfiguration.java
Bootcamp/src/main/java/com/bootcamp/controllers/: AvailableBooksController.java  BooksController.java  DebtsController.java  GetDebtorsController.java  GiveTakeBookController.java  LoginController.java  MyBookListController.java  OrderBookController.java  RegisterController.java  SelectedBookController.java  UserIndexController.java  UsersController.java
Bootcamp/src/main/java/com/bootcamp/forms/: BookAddForm.java
Bootcamp/src/main/java/com/bootcamp/handlers/: AuthSuccessHandler.java
Bootcamp/src/main/java/com/bootcamp/models/: BookList.java  Books.java  Users.java
Bootcamp/src/main/java/com/bootcamp/repositories/: BookListRepository.java  BooksRepository.java  UserRepository.java
Bootcamp/src/main/java/com/bootcamp/services/: UserServiceImpl.java  UsersService.java
Bootcamp/src/main/resources/: application.properties  applicationContext.xml
Bootcamp/src/main/resources/static/css/: creative.css  login.css
Bootcamp/src/main/resources/static/img/: book3.psd  book4.psd
Bootcamp/src/main/resources/templates/: availableBooks.html  checkout.html  debtorlist.html  debts.html  employee.html  employeeIndex.html  getDebtors.html  givetakebook.html  history.html  index.html  login.html  manage.html  mybooks.html  orderBook.html  register.html  selectedBook.html  userIndex.html
Bootcamp/src/test/java/com/bootcamp/: ApplicationTests.java  BooksControllerTest.java
InputField/: pom.xml
InputField/src/main/java/com/bootcamp/: Books.java  BooksRepository.java  WelcomeController.java
InputField/src/main/java/com/example/demo/: Books.java  BooksController.java  BooksRepository.java  InputFieldApplication.java  Student.java  StudentController.java  WelcomeController.java
InputField/src/main/webapp/: student.jsp
InputField/src/test/java/com/example/demo/: InputFieldApplicationTests.java
